# Colors for clearer output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

BUILDPACK_BUILDER_VERSION=$(git rev-parse --short HEAD)

DEVICEOS_BASE_IMAGE=particle/device-os

# Default base buildpack name and version
BUILDPACK_BASE=particle/buildpack-hal
BUILDPACK_VERSION=0.0.14

if [[ -z $FIRMWARE_PATH ]]; then
	FIRMWARE_PATH=`pwd`
fi


if [[ -z $TAG ]]; then
   if [[ ! -z "$TRAVIS_TAG" ]]; then
      TAG=${TRAVIS_TAG#"v"}
      GIT_TAG=$TAG
   else
      TAG=$(cd $FIRMWARE_PATH && git tag -l --points-at HEAD)
      if [[ -z $TAG ]]; then
         TAG=$(cd $FIRMWARE_PATH && git rev-parse --short HEAD)
      else
         GIT_TAG=$TAG
      fi
   fi
fi
