# Colors for clearer output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

if [[ -f .git/short_ref ]]; then
    BUILDPACK_BUILDER_VERSION=$(cat .git/short_ref)
else
    BUILDPACK_BUILDER_VERSION=$(git rev-parse --short HEAD)
fi

# CMake 3.15.4
CMAKE_INSTALL_SCRIPT_URL=https://github.com/Kitware/CMake/releases/download/v3.15.4/cmake-3.15.4-Linux-x86_64.sh

DEVICEOS_BASE_IMAGE=particle/device-os

# Default base buildpack name and version
BUILDPACK_BASE=particle/buildpack-hal
BUILDPACK_VERSION=0.1.0

if [[ -z $FIRMWARE_PATH ]]; then
	FIRMWARE_PATH=`pwd`
fi

if [[ -z $TAG ]]; then
   if [[ ! -z "$TRAVIS_TAG" ]]; then
      TAG=${TRAVIS_TAG#"v"}
      GIT_TAG=$TAG
   else
      TAG=$(cd $FIRMWARE_PATH && git tag -l --points-at HEAD)
      if [[ -z $TAG ]]; then
         TAG=$(cd $FIRMWARE_PATH && git rev-parse --short HEAD)
      else
         GIT_TAG=$TAG
         TAG=${GIT_TAG#"v"}
      fi
   fi
fi

GIT_ORIGIN=$(cd $FIRMWARE_PATH && git config --get remote.origin.url | cut -d ":" -f 2)

if [[ ! $(echo "$GIT_ORIGIN" | grep 'particle-iot/') ]]; then
   PARTICLE_ORIGIN=1
else
   PARTICLE_ORIGIN=0
fi
